[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = {masterpassword}

# ← THESE THREE LINES ARE THE KEY
workers = 3
proxy_mode = True
longpolling_port = 8072

max_cron_threads = 1
limit_time_cpu = 600
limit_time_real = 900
limit_time_real_cron = 1800
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560

db_maxconn = 64
log_level = info
unaccent = True
compute_batch_size = 500
